DB_PORT_HTTP=7013
DB_PORT_HTTPS=7014

DB_CERTIFICATE = certificate.pem
DB_PRIVATE_KEY = private-key.pem
DB_XML_FILE_PATH = "C:\\inetpub\\wwwroot\\Focus8API\\bin\\XMLFiles\\dbconfig.xml"


SU_USERS = "["su","su@gmail.com","sai"]"
